{
  "name": "BoostifySEO",
  "short_name": "BoostifySEO",
  "description": "Découvrez nos outils pour optimiser votre site web et améliorer votre visibilité en ligne.",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
